# rabbitmq-operator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/liumapp/rabbitmq/: RabbitMQOperatorMain.java
core/src/main/java/com/liumapp/rabbitmq/aware/: RabbitMqListenerAware.java
core/src/main/java/com/liumapp/rabbitmq/config/: RabbitMqOperatorConfig.java
core/src/main/java/com/liumapp/rabbitmq/consumer/: HelloWorldConsumer.java
core/src/main/java/com/liumapp/rabbitmq/pattern/: HelloWorldPattern.java
core/src/main/java/com/liumapp/rabbitmq/publisher/: BasicPublisher.java
core/src/main/java/com/liumapp/rabbitmq/publisher/service/: HelloWorldPublisher.java
core/src/test/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/liumapp/demo/rabbitmq/operator/: DemoMain.java  package-info.java
demo/src/main/java/com/liumapp/demo/rabbitmq/operator/consumer/: Demo1Consumer.java
demo/src/main/java/com/liumapp/demo/rabbitmq/operator/pattern/: Demo1Pattern.java
demo/src/main/java/com/liumapp/demo/rabbitmq/operator/publisher/: Demo1Publisher.java
demo/src/main/java/com/liumapp/demo/rabbitmq/operator/simple/: Demo1.java  SendTest.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/liumapp/demo/rabbitmq/operator/: package-info.java
src/main/java/com/liumapp/rabbitmq/: RabbitMQOperatorMain.java
src/main/java/com/liumapp/rabbitmq/aware/: RabbitMqListenerAware.java
src/main/java/com/liumapp/rabbitmq/config/: RabbitMqOperatorConfig.java
src/main/java/com/liumapp/rabbitmq/consumer/: HelloWorldConsumer.java  package-info.java
src/main/java/com/liumapp/rabbitmq/pattern/: HelloWorldPattern.java
src/main/java/com/liumapp/rabbitmq/publisher/service/: HelloWorldPublisher.java
src/test/java/com/liumapp/rabbitmq/: package-info.java
